# spring-demo

./: README.md
spring-freemarker-helloworld/: pom.xml
spring-freemarker-helloworld/src/main/java/com/tt/sys/controller/: HelloController.java
spring-freemarker-helloworld/src/main/resources/: springmvc-servlet.xml
spring-freemarker-helloworld/src/main/webapp/WEB-INF/: web.xml
spring-freemarker-helloworld/src/main/webapp/WEB-INF/templates/: index.ftl
